{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
# Function to reverse the entire string\
reverse_entire() \{\
  echo "$1" | rev\
\}\
\
# Function to reverse each word in the string but keep the word order intact\
reverse_words() \{\
  for word in $1; do\
    echo -n "$(echo "$word" | rev) "\
  done\
  echo\
\}\
\
# Check if any input is provided\
if [ $# -eq 0 ]; then\
  echo "Error: Invalid input. Use -e for entire reversal or -w for word reversal."\
  exit 1\
fi\
\
# Flag for entire string reversal\
if [ "$1" == "-e" ]; then\
  if [ -z "$2" ]; then\
    echo "Error: Invalid input. Use -e for entire reversal or -w for word reversal."\
    exit 1\
  fi\
  reverse_entire "$2"\
\
# Flag for word reversal\
elif [ "$1" == "-w" ]; then\
  if [ -z "$2" ]; then\
    echo "Error: Invalid input. Use -e for entire reversal or -w for word reversal."\
    exit 1\
  fi\
  reverse_words "$2"\
\
# Handle invalid or missing flags\
else\
  echo "Error: Invalid input. Use -e for entire reversal or -w for word reversal."\
  exit 1\
fi\
}